# Kurs-valyuta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/androbeck/kursvalyuta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/androbeck/kursvalyuta/: DialogListener.kt  Extensions.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/uz/androbeck/kursvalyuta/adapter/: BanksAdapter.kt  MainAdapter.kt
app/src/main/java/uz/androbeck/kursvalyuta/adapter/model/: BanksModel.kt  MainModel.kt
app/src/main/java/uz/androbeck/kursvalyuta/db/preferences/: PreferencesDelegate.kt  PreferencesManager.kt
app/src/main/java/uz/androbeck/kursvalyuta/ui/banks/: BanksActivity.kt  BanksViewModel.kt
app/src/main/java/uz/androbeck/kursvalyuta/ui/banks/item/: ItemBankActivity.kt  QQBBankActivity.kt
app/src/main/java/uz/androbeck/kursvalyuta/ui/connection/: ConnectionActivity.kt
app/src/main/java/uz/androbeck/kursvalyuta/ui/dialogs/: Dialogs.kt
app/src/main/java/uz/androbeck/kursvalyuta/ui/dialogs/kurs_type/: KursTypeDialogFragment.kt
app/src/main/java/uz/androbeck/kursvalyuta/ui/splash/: SplashActivity.kt
app/src/main/java/uz/androbeck/kursvalyuta/utils/: Helper.kt  NetworkLiveData.kt  Objects.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_kurs_iv.xml  bg_rl_ripple.xml  ic_app_logo.xml  ic_arrow_right.xml  ic_bank.xml  ic_calculate.xml  ic_chf_svg.xml  ic_dollar.xml  ic_england_flag.xml  ic_europe_flag.xml  ic_gmp_svg.xml  ic_japan_flag.xml  ic_jpy_svg.xml  ic_rub_svg.xml  ic_russia_flag.xml  ic_switzerland_flag.xml
app/src/main/res/layout/: activity_banks.xml  activity_connection.xml  activity_item_bank.xml  activity_main.xml  activity_q_q_b_bank.xml  activity_splash.xml  dialog_all_kurs_type_fragment.xml  dialog_calculator.xml  dialog_kurs_type_fragment.xml  dialog_no_connection.xml  drop_down_item.xml  item_banks.xml  item_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logooo.xml
app/src/main/res/raw/: update_kurs.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/androbeck/kursvalyuta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
