<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_one"
    tools:context=".ui.splash.SplashActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/white"
        android:fontFamily="@font/g_medium"
        android:gravity="center"
        android:text="Author by Nishonov Sh.Sh "
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />

</RelativeLayout>