<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="#ECEFF1"
        app:cardCornerRadius="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_bank_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_bank" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/g_medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    tools:text="Asaka bank" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_right"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:alpha="0.3"
                    android:text="Olish"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium" />

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/tv_kurs_type"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                <!--                    android:alpha="0.3"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="@dimen/_13ssp"-->
                <!--                    app:fontFamily="@font/g_medium"-->
                <!--                    tools:text="Dollar" />-->


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:alpha="0.3"
                    android:text="Sotish"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_buy_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium"
                    tools:text="10510 so'm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sale_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium"
                    tools:text="10430 so'm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="USD"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_buy_eur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium"
                    tools:text="10510 so'm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sale_eur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium"
                    tools:text="10430 so'm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="EUR"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_buy_gbp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium"
                    tools:text="10510 so'm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sale_gbp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium"
                    tools:text="10430 so'm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_GBP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="GBP"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/g_medium" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>